# LeferiNotificationTalk

./: README.md  build.gradle  local.key  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WEB-INF/: web.xml
src/main/java/com/leferi/notification/: LeferiNotificationApplication.java
src/main/java/com/leferi/notification/config/: AuthConfig.java  WebMvcConfig.java
src/main/java/com/leferi/notification/dao/: AdminRepository.java  NotificationTempleteRepository.java
src/main/java/com/leferi/notification/dto/: AdminLogRequestDto.java  AdminLogResponseDto.java  AdminRequestDto.java  AdminResponseDto.java  CommonRestResponse.java  LoginRequestDto.java  LoginResponseDto.java  NotificationLogRequestDto.java  NotificationLogResponseDto.java  NotificationSendRequestDto.java  NotificationTempleteRequestDto.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  common.css  login.css  styles.css
src/main/resources/static/js/common/: ajax.js  base.js  utils.js  validation.js
src/main/resources/static/js/pages/: apitest.js  apitestCallback.js  login.js  login2.js
src/main/resources/templates/: apitest.html  apitestCallback.html  login.html  login2.html
src/main/resources/templates/admin/: list.html  regist.html
src/main/resources/templates/common/includes/: commonFooter.html  commonHead.html  commonHeader.html  commonSidemenu.html
src/main/resources/templates/notification/: list.html
src/test/java/com/leferi/notification/: LeferiNotificationApplicationTests.java
(+21 files in other folders)
